<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="logo" rel="shortcut icon" type="x-icon" href="assets/titleLogo.jpg">
    <link rel="stylesheet" href="style.css">
    <title>Academics, Department of Computer Science</title>
</head>
<body>
    <div id="container">
        
        <div id="header">
            <div class="headerCon">
            <h2 id="h2head">Department of Computer Sciences</h2> 
            <small id="smallhead">Quaid-i-Azam University, Islamabad</small>
        </div>
        
            <div id="headerLogo">
                <img src="assets/titleLogo.jpg" alt="logo not found">
            </div>
        </div>

        <div id="navhead">
            <nav>
                <div class="leftnav">
                    <ul>
                        <li><a class="leftbar" href="index.html">Home</a></li>
                        <li><a class="leftbar" href="academics.html">Academics</a></li>
                        <li><a class="leftbar" href="research.html">Research</a></li>
                        <li><a class="leftbar" href="fundedproj.html">Funded Projects</a></li>
                        <li><a class="leftbar" href="admissions.html">Admissions</a></li>
                        <li><a class="leftbar" href="faculty.html">Faculty</a></li>
                    </ul>
                </div>
                <div class="rightnav">
                    <ul>
                        <li><a class="rightbar" href="https://gdg.community.dev/quaid-i-azam-university/" target="_blank">Google GDSC</a></li>
                        <li><a class="rightbar" href="https://jobs.qau.edu.pk/" target="_blank">Jobs</a></li>
                        <li><a class="rightbar" href="http://alumni.cs.qau.edu.pk/" target="_blank">Alumni</a></li>
                        <li><a class="rightbar" href="https://qau.edu.pk/" target="_blank">QAU</a></li>
                        <li><a class="rightbar" href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        
        <div id="pagehead">
                <h3>Academics</h3>
                <p>The department offers PhD, MPhil, MS (IST), M.Sc. and BS degrees 
                <br>
                Each degree programme has a specific objective and focus.
                <br>
                The course of study and syllabi for each degree is updated and is inline its objectives.
            </p>
        </div>

        <div id="mainAcademics">
            <h1>Academics</h1>

                <div class="acadpardiv">
                <p>The department offers PhD, MPhil, MS (Information Science & Technology), M.Sc. and BS degrees. Each degree programme has a specific objective and focus. The course of study and syllabi for each degree is updated and is inline its objectives</p>
            </div> 

           <div class="acadDetaildiv">
            <div class="phdDiv">
                <div class="phdpic">
                    <a href="phd.html">
                        <img src="assets/phdPic.png" alt="PHD picture not found">
                    </a>
                </div>

                <div class="phdText">
                    <p>PhD is highest degree awarded in an academic discipline and is the most satisfying and rewarding educational experience. Students work closely with a faculty member, performing original
                        research, and tackling challenging and unsolved problems.
                        <b><a href="phd.html">(More Details)</a></b>
                    </p>
                </div>
            </div>

            <div class="mphilDiv">
                <div class="mphilpic">
                    <a href="mphil.html">
                        <img src="assets/mphilPic.png" alt="MPhil picture not found">
                    </a>
                </div>

                <div class="mphilText">
                    <p>The objective of M.Phil Computer Science programme is to train students to initiate research work. The duration of M.Phil programme is two years (4 semesters).MPhil is of 50 credit hours, 24 credit hours 
						for the course work and 26 credit hours for research work. Each course is of 3 credit hours.
                        <b><a href="mphil.html">(More Details)</a></b>
                    </p>
                </div>
            </div>

            <div class="msIstDiv">
                <div class="msIstpic">
                    <a href="msIst.html">
                        <img src="assets/msIstPic.png" alt="MS IST picture not found">
                    </a>
                </div>

                <div class="msIstText">
                    <p>In today's Information Society, expertise in all forms of information is required for progress in science, business, and education. The main aim of MS programme in Information Science & Technology (IST) is to 
						design and develop information related applications using information technology by understanding relationship between digital information, people and technology. The MS programme intends to bring together Computer Science and collaborative environment of 
						how people and society interact with digital information MS (Information Science & Technology) Part Time (with 6 credit hours per semester) M.Sc.(Computer Science, Software Engineering, Information Technology) or 4 years BS (Computer Science, Software Engineering, 
						Information Technology) with experience in digital information management.
                        <b><a href="msIst.html">(More Details)</a></b>
                    </p>
                </div>
            </div>

            <div class="msdsDiv">
                <div class="msdspic">
                    <a href="msds.html">
                        <img src="assets/msdsPic.png" alt="MS DS picture not found">
                    </a>
                </div>

                <div class="msdsText">
                    <p>Data Science has become an important due to the need for analyzing and understanding ever increasing data generated by a multitude of sources. By getting admission in the MS programme applicants will not only improve their qualifications but will also be equipped with the latest knowledge in the field. The students will be exposed to different aspects of data science including programming, data structures, and algorithms for data science, data analysis and visualization, and big data analytics. These aspects will provide the students the opportunities to effectively work in local and international markets as well as to pursue a PhD degree in data science.
                        <b><a href="msds.html">(More Details)</a></b>
                    </p>
                </div>
            </div>

            <div class="bsDiv">
                <div class="bspic">
                    <a href="bs.html">
                        <img src="assets/bsPic.png" alt="BS picture not found">
                    </a>
                </div>

                <div class="bsText">
                    <p>The BS Computer Science program at QAU provides a well-integrated balance of theoretical and practical knowledge required for developing reliable and usable software tools for different fields. The program enables students to design, implement and manage systems combining scientific, computational, communication and multimedia facilities in different domains. The main objective of the program is to provide students with a balanced breadth and depth of knowledge in Computer Science that enables them to begin their professional career in the software industry or they can continue their education at graduate level. In the final three semesters, students enhance their skills and knowledge in one of the following focus areas:
                    </p>
                    <ul>
                        <li>Artificial Intelligence</li>
                        <li>Software Engineering</li>
                        <li>Data Science</li>
                        <li>Human Centered Computing</li>
                        <li>Platform based Development </li>
                        <li>Networks and Security</li>
                        <li>Information Management</li>
                    </ul>
                    <b><a href="bs.html">(More Details)</a></b>
                </div>
            </div>

           </div>

        </div>

        <div id="sideContent">
            <div class="firstSide">
                <h4>Useful Links</h4>
                
                <div class="usefulLinks">
                    <ul>
                        <li><a class="links" href="https://qau.edu.pk/">QAU</a></li>
                        <li><a class="links" href="admissions.html">Admissions</a></li>
                        <li><a class="links" href="contact.html">Contact Us</a></li>
                    </ul>
                </div>

                <div class="impInfo">
                    <strong id="depstrong">Department of Computer Sciences,</strong>
                    <br>
                    <strong id="unistrong">Quaid-i-Azam University,</strong>
                    <br>
                    <p id="islP">Islamabad, 45320, Pakistan</p>
                    <p id="telP">Tel : +92 (051) 9064-2057</p>
                </div>
            </div>

            <div class="middleSide">
                <img src="assets/titleLogo.jpg" alt="logo not found">
            </div>

            <div class="secondSide">
                <h4>Our Programs</h4>
                <ul class="programList">
                    <li><a href="phd.html">Phd (Computer Science)</a></li>
                    <li><a href="msIst.html">MS (Information Science & Technology)</a></li>
                    <li><a href="mphil.html">MPhil (Computer Science)</a></li>
                    <li><a href="msds.html">MS (Data Science)</a></li>
                    <li><a href="bs.html">BS (Computer Science)</a></li>
                </ul>
            </div>
        </div>

        <div id="footer">
            2025 © Department of Computer Sciences, QAU, Islamabad
        </div>
    </div>
</body>
</html>